* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  padding: 8px 20px;
  border-radius: 8px;
  background-color: #2e86c9;
  color: white;
  border: none;
  cursor: pointer;
}

/* HEADER */

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 32px;
  background-image: url(https://i.imgur.com/pBrBTDs.jpeg);
  color: white;
  padding: 24px 56px;
}

.nav-items {
  display: flex;
  gap: 32px;
}

.user-header {
  display: flex;
  gap: 32px
}

/* MY TRIPS */

.hero {
  background-image: url(https://i.imgur.com/pBrBTDs.jpeg);
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 24vmin;
  margin-bottom: 32px;
}

.hero-container {
  color: white;
  max-width: 60vmin;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 16px 0px;
}

.hero-container>div>h2 {
  margin-bottom: 4px;
}

.hero-btn {
  background-color: transparent;
  border: 2px solid white;
  color: white;
  padding: 8px;
  border-radius: 8px;
}

.hero-btn:hover {
  cursor: pointer;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.cards-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 16px;
}

.card {
  width: 24vmin;
}

.trip-card:hover {
  cursor: pointer;
}

.img-container {
  height: 20vmin;
  margin-bottom: 12px;
}

.card-img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  object-fit: cover
}

/* Sign In */

.signin-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 92vh;
  background-color: #304D56;
  text-align: left;
  color: white;
}

label {
  width: 100px;
  margin-right: 24px;
}

input {
  background-color: transparent;
  border: 1px solid white;
  padding: 8px;
  color: white;
  border-radius: 4px;
  width: 40vmin;
}

/* TRIP DETAILS */

.trip-container {
  margin-top: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 32px;
}

.trip-hero {
  background-color: #ffffb5;
  background-image: linear-gradient(315deg, #ffffb5 0%, #247ba0 74%);
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 20vmin;
  margin-bottom: 32px;
  color: white;
  padding: 20px 0px;
}

.trip-hero-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.trip-btn {
  background-color: rgba(255, 255, 255, 0.3);
}

.btns {
  display: flex;
  gap: 16px
}

.trip-title {
  font-size: 4vmin;
  margin-bottom: 16px
}

.days {
  display: flex;
}

.day-title {
  background-color: #2c7482;
  padding: 8px;
  color: white;
  margin-bottom: 4px;
}

.dates {
  border: 1px solid black;
  min-width: 40vmin;
  display: flex;
  justify-content: space-between;
  padding: 16px;
  margin-bottom: 4px;
  gap: 8px
}

.dates:hover {
  background-color: #8dae9c;
}

.trip-activity {
  padding-left: 16px;
  margin-top: 8px;
}

.title-link {
  display: flex;
  gap: 24px
}

.stay-added {
  background-color: #a5c6cd;
  padding: 24px 40px;
  border-radius: 8px;
}

/* activities page */
.activities-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 60vh;
  text-align: left;
}